// Generated by Bisonc++ V6.04.01 on Mon, 28 Mar 2022 15:35:13 +0530

    // Include this file in the sources of the class GdbMiParser.

// $insert class.h
#include "GdbMiParser.h"


inline void GdbMiParser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int GdbMiParser::lex()
{
    return d_scanner->lex();
}

inline void GdbMiParser::print()         
{
}

inline void GdbMiParser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of GdbMiParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int GdbMiParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
